<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="fabicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fabicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fabicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>Hobbies (Bootstrap)</title>
    <style>
        .banner{
            background-image: url("pexels-gianluca-grisenti-4215070.jpg");
            height: 30vw;
            background-size: 100%;
            background-repeat: no-repeat;
            text-align: right;
            color: yellow;
            padding-top: 7%;
            padding-right: 3%;
            background-attachment: fixed;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .white{
            color: white;
        }
        body{
            background-color: black;
        }
        .carousel-cell {
  width: 66%;
  
  margin-right: 10px;
  
  border-radius: 5px;
  
}


        @media (min-width:1200px)
        {
            h1{
                font-size: 400%;
            }
        }
        @media (max-width:1200px)
        {
            h1{
                font-size: 300%;
            }
        }
        @media (max-width: 900px)
         {
             h1{
                 font-size: 200%;
                 
             }
             
         }
         @media (max-width: 600px)
         {
             h1{
                 font-size: 150%;
                 
             }
             
         }
         @media (max-width:450px)
         {
             h1{
                 font-size: 90%;
                 
             }
             p{
                 font-size: small;
             }
         }
         .jumbotron{
           color: whitesmoke;
           padding-top: 2em;
         }
         .googlefonts{
           color: yellow;
          font-family: 'IM Fell English SC', serif;
          size: 30%;
         }
         h4{
           size: 10%;
          font-family: 'IM Fell English SC', serif;
         }
        
    </style>
  </head>
  <body>
    <header>
        <div class="banner">
            <h1 class="yellow">Hello I'm <spam class="white">Abhishek</spam></h1>
            <h1 class="yellow">Welcome To My </h1>
            <h1 class="yellow">World</h1>
        </div>
    </header>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Hobbies</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://www.google.com">Google</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Prev Websites
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://abhishekkumar03012001.github.io/html-css1/">Website 1</a></li>
                  <li><a class="dropdown-item" href="https://abhishekkumar03012001.github.io/html-css-ad-/">Website 2</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Comming soon...</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container">
      <div class="jumbotron">
        <img class="float-end img-fluid ms-3" src="abhi.png" alt="This is an Image" style="max-width: 20%;">
        <h3 class="googlefonts">Hobbies</h3>
        <p class="lead">Coding <br>
            Playing football <br>
            Drawing <br>
            Designing <br>
            Listening Music <br>
            </p>
        <hr class="my-4">
      </div>
      <div class="jumbotron">
        <h3 class="googlefonts">Works</h3>
        <p class="lead"><h4>Onshape</h4></p>
        <br>
        <br>

        <!-- Flickity HTML init -->
     <div class="carousel" data-flickity='{ "autoPlay": true }'>
         <div class="carousel-cell"><img src="Part Studio 1 (1).png" alt="this is a image" width="60%"></div>
        <div class="carousel-cell"><img src="Part Studio 1 (2).png" alt="this is a image" width="60%"></div>
        <div class="carousel-cell"><img src="Part Studio 1.png" alt="this is a image" width=60%></div>
    </div>
    <p class="lead"><h4>Adobe</h4></p>
    <br>
    <br>
        <!-- Flickity HTML init -->
        <div class="carousel" data-flickity='{ "autoPlay": true }'>
            <div class="carousel-cell"><img src="pamplet.png" alt="this is a image" width="90%"></div>
           <div class="carousel-cell"><img src="sanandres abhi.jpg" alt="this is a image" width="60%"></div>
           <div class="carousel-cell"><img src="erase tool.png" alt="this is a image" width=90%></div>
        </div>   
      </div>
      <div class="jumbotron">
        <h3 class="googlefonts">Extras</h3>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsum impedit minus autem architecto labore, debitis recusandae vitae fugiat culpa consequuntur aut excepturi quo totam voluptates vel temporibus eveniet sequi explicabo eligendi fugit vero doloribus corrupti modi! Explicabo neque distinctio quas amet quaerat. Quos aliquam eos voluptate omnis vitae, eaque, temporibus delectus voluptatum ratione repudiandae, et aliquid officiis aut dicta quia ab facilis! Corporis, incidunt accusamus iste officia, qui consequuntur rerum magni laudantium aliquid earum pariatur quaerat. Dolorum aliquam nobis, vitae illum numquam et possimus. Esse, nisi atque eum hic omnis quos nesciunt corrupti pariatur inventore, totam obcaecati dolorum aperiam?</p>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsum impedit minus autem architecto labore, debitis recusandae vitae fugiat culpa consequuntur aut excepturi quo totam voluptates vel temporibus eveniet sequi explicabo eligendi fugit vero doloribus corrupti modi! Explicabo neque distinctio quas amet quaerat. Quos aliquam eos voluptate omnis vitae, eaque, temporibus delectus voluptatum ratione repudiandae, et aliquid officiis aut dicta quia ab facilis! Corporis, incidunt accusamus iste officia, qui consequuntur rerum magni laudantium aliquid earum pariatur quaerat. Dolorum aliquam nobis, vitae illum numquam et possimus. Esse, nisi atque eum hic omnis quos nesciunt corrupti pariatur inventore, totam obcaecati dolorum aperiam?</p>
        <hr class="my-4">
      </div>
      </div>
          <!-- Footer -->
<footer class="page-footer font-small white bg-dark">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright || Instagram:
      <a href="https://www.instagram.com/">david.kent</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
      <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
</html>