<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="fabicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fabicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fabicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <title>Abhishek kumar (Bootstrap)</title>
    <style>
        .banner{
            background-image: url(pexels-george-desipris-748626.jpg);
            height: 30vw;
            background-size: 100%;
            text-align: right;
            color: yellow;
            padding-top: 7%;
            padding-right: 3%;
            background-attachment: fixed;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .white{
            color: white;
        }
        body{
            background-color: black;
        }
        @media (min-width:1200px)
        {
            h1{
                font-size: 400%;
            }
        }
        @media (max-width:1200px)
        {
            h1{
                font-size: 300%;
            }
        }
        @media (max-width: 900px)
         {
             h1{
                 font-size: 200%;
                 
             }
             
         }
         @media (max-width: 600px)
         {
             h1{
                 font-size: 150%;
                 
             }
             
         }
         @media (max-width:450px)
         {
             h1{
                 font-size: 90%;
                 
             }
             p{
                 font-size: small;
             }
         }
         .jumbotron{
           color: whitesmoke;
           padding-top: 2em;
         }
         .googlefonts{
           color: yellow;
          font-family: 'IM Fell English SC', serif;
          size: 30%;
         }
         h4{
           size: 10%;
          font-family: 'IM Fell English SC', serif;
         }
        
    </style>
  </head>
  <body>
    <header>
        <div class="banner">
            <h1 class="yellow">Hello I'm <spam class="white">Abhishek</spam></h1>
            <h1 class="yellow">Welcome To My </h1>
            <h1 class="yellow">World</h1>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="hobbies.html">Hobbies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://www.google.com">Google</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Prev Websites
                </a>
                <ul class="dropdown-menu bg-light dropdown-dark " aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://abhishekkumar03012001.github.io/html-css1/">Website 1</a></li>
                  <li><a class="dropdown-item" href="https://abhishekkumar03012001.github.io/html-css-ad-/">Website 2</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Comming soon...</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <div class="container">
    <div class="jumbotron">
      <img class="float-end img-fluid ms-3" src="img5.png" alt="This is an Image" style="max-width: 20%;">
      <h2 class="display-4"></h2>
      <p class="lead">Motivated College student majoring in Mechanical Engineering at National
        Institute of Technology Hamirpur.
        <br>
        Seeking an opportunity to leverage my skills
        and knowledge as an intern.
       <br> 
       A student driven to contribute immediately and
        learn as much as possible.</p>  
      <hr class="my-4">
      <div class="jumbotron">
        <img class="float-start img-fluid me-3" src="WhatsApp Image 2021-09-28 at 5.34.42 PM.jpeg" alt="This is an Image" style="max-width: 18%;">
        <h3 class="googlefonts">Education</h3>
        <p class="lead ms-3"><h4>Mount Carmel School, Thakurdawara/Palampur</h4>
          <br>
          may 2004 - march 2020
          <br>
          My golden era of learning from nursery to 12th std was spent here.
          <br>
          I completed my 12 with 83% marks.</p>
          <h4>NIT hamirpur, Hamirpur — Mechanical Engineering</h4>
          <br>
          december 2020 - current
          <br>
          Currency I am pursuing my mechanical engineering degree from
            NIT hamirpur .
            <br>
          I am a second year student with an all over CGPI
            Of 9.15 .</p>
        <hr class="my-4">
      </div>
        <div class="jumbotron">
          <h3 class="googlefonts">Lets's Chat</h3>
          <p class="lead">+91 8894039839 <br>
            vpo patti teh palampur distt kangra(H.P) <br>
            India <br>
            20bme109@nith.ac.in <br>
            kentdavid070@gmail.com <br>
            https://www.linkedin.com/in/abhishekkumar-0b9b22211/</p>
          <hr class="my-4">
      </div>
      <div class="jumbotron">
        <img class="float-end img-fluid ms-3" src="pexels-anna-tarazevich-5598301.jpg" alt="This is an Image" style="max-width: 40%;">
        <h3 class="googlefonts">Skills</h3>
        <p class="lead  "><h4>languages</h4>
          C++ <br>
          C <br>
          HTML <br>
          CSS <br>
          <h4>Adobe</h4>
          Illustrator <br>
          Photoshop <br>
          Premire <br>
          <h4>Onshape</h4>
          <h4>Team Player</h4>
          <h4> Management</h4>
          <br>
          <h4>EXTRA CURRICULAR</h4>
          <br>
          Executive Member of Team Revanta
           <br>
          Executive Member of Team Robosoc</p>
        <hr class="my-4">
      </div>
      <div class="jumbotron">
        <img class="float-end img-fluid ms-3" src="download (1).jpeg" alt="This is an Image" style="max-width: 30%;">
        <h3 class="googlefonts">PROJECTS</h3>
        <p class="lead"><h4>Vortex canon</h4>
          A group project made by us in school level.<br>
          Also appreciated by divya himachal newspaper.<br>
          <br>
          <h4>Stirling Engine</h4>
          To utilize time at home I keep on trying different things. <br>
          I made stirling engine at home just for my curious nature. <br>
          
          </p>
        <hr class="my-4">
      </div>
      <div class="jumbotron">
        <img class="float-end img-fluid ms-3" src="images (1).jpg" alt="This is an Image" style="max-width: 15%;">
        <h3 class="googlefonts">Current works</h3>
        <p class="lead">Learing web development and web designing <br>

          Understanding game development and working on blender</p>
        <hr class="my-4">
      </div>
    </div>
    <!-- Footer -->
<footer class="page-footer font-small white bg-dark">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright || Instagram:
    <a href="https://www.instagram.com/">david.kent</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>